# GameBoyEmu

./: .gitignore  .gitmodules  GameBoyEmu.sln  README.md  appunto.txt
.github/workflows/: main.yml
ConsoleAppTESTS/: ConsoleAppTESTS.csproj  InterruptsTestManager.cs  Program.cs  TestMemory.cs  Tests.cs
GameBoyEmu/: GameBoy.cs  GameBoyEmu.csproj  Program.cs  nlog.config
GameBoyEmu/Exceptions/: Exceptions.cs
GameBoyEmu/Interrupts/: InterruptsManager.cs
GameBoyEmu/cartridge/: Cartridge.cs
GameBoyEmu/cpu/: Cpu.cs  FlagsHelper.cs  MachineCycles.cs  cpu.cs
GameBoyEmu/gameboy/: GameBoy.cs
GameBoyEmu/interrupts/: Interrupts.cs
GameBoyEmu/memory/: Memory.cs
GameBoyEmu/ppu/: Dma.cs  Ppu.cs  Screen.cs
GameBoyEmu/rom/: Cartridge.cs  Rom.cs
GameBoyEmu/serial/: SerialTransfer.cs
GameBoyEmu/timers/: Timers.cs
GameBoyEmu/utils/: FixedSizeQueue.cs
GameBoyEmuDMG/: Game1.cs  GameBoyEmuDMG.csproj  Program.cs  app.manifest
GameBoyEmuDMG/cartridge/: Cartridge.cs
GameBoyEmuDMG/cpu/: Cpu.cs  FlagsHelper.cs  MachineCycles.cs
GameBoyEmuDMG/exceptions/: Exceptions.cs
GameBoyEmuDMG/gameboy/: GameBoy.cs
GameBoyEmuDMG/interfaces/: Interfaces.cs
GameBoyEmuDMG/memory/: Memory.cs
GameBoyEmuDMG/ppu/: Ppu.cs
GameBoyEmuDMG/serial/: SerialTransfer.cs
GameBoyEmuDMG/timers/: Timers.cs
GameBoyEmuDMG/utils/: FixedSizeQueue.cs
GameBoyEmuTests/: GameBoyEmuTests.csproj  UnitTestCpu.cs
TestProjectGameBoyEmu/: UnitTest1.cs
